; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]

[base:esp32]
platform = espressif32
framework = espidf
monitor_speed = 57600

[common]
build_flags = 
'-DRMT_TX_GPIO=23'
;'-DENABLE_LOGGING=true'

[env:esp32dev]
board = esp32dev
extends = base:esp32
build_flags = 
    '-DLED_BUILTIN=2'
    ${common.build_flags}
debug_tool = jlink

[env:esp-wrover-kit]
extends = base:esp32
board = esp-wrover-kit

[env:lolin_d32_pro]
extends = base:esp32
board = lolin_d32_pro
